{
  "name": "editor-ide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client":"cd ./Clienteditor && npm run dev",
    "server":"cd ./Server && npm run dev",
    "dev": "concurrently \"npm run server \" \"npm run client \" "

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajatsourcefuse/Editor-IDE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rajatsourcefuse/Editor-IDE/issues"
  },
  "homepage": "https://github.com/Rajatsourcefuse/Editor-IDE#readme"
}
